<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="166f3fdd-9d41-421e-9143-999838f32662">
            </testcase>
            <testmodule
            name="Recording1"
            id="dbdeb195-6b7a-42bf-81f5-9da111c88fc1"
            ref="da4e503a-b786-428b-a937-710437e51261"
            type="Recording"/>
            <testcase
            name="MyTest195"
            id="f57af98c-278f-40e2-b959-2392d6097ab3"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="7d00cb0f-0ec9-4947-adf9-a68cc71f9a5e"
            junitreport="False"
            name="MyTest195"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest195"
            id="7d00cb0f-0ec9-4947-adf9-a68cc71f9a5e">
                <testcase
                name="MyTest195"
                id="f57af98c-278f-40e2-b959-2392d6097ab3">
                    <testcase
                    name="TestCase"
                    id="166f3fdd-9d41-421e-9143-999838f32662">
                        <testmodule
                        name="Recording1"
                        id="dbdeb195-6b7a-42bf-81f5-9da111c88fc1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="166f3fdd-9d41-421e-9143-999838f32662"/>
            <testcase
            id="f57af98c-278f-40e2-b959-2392d6097ab3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
